<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Crime Data in NYC</title>
            <link rel="stylesheet" type="text/css" href="./style/style.css">
                </head>

    <body>

      <nav>
        <a href="#">First Query</a>
        <a href="#">Second Query</a>
        <a href="#">Third Query</a>
        <a href="#">Fourth Query</a>
        <a href="#">Fifth Query</a>

      </nav>

      <div id="map"></div>
      <script src="./index.js"></script>

    </body>
      </html>


<!--

<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<link rel="stylesheet" href="https://openlayers.org/en/v5.1.3/css/ol.css" />
<script src="https://openlayers.org/en/v5.1.3/build/ol.js"></script>


<h2>Final Project</h2>
<p>Click on the tabs to see result</p>


<div id="map"></div>
<script src="./index.js"></script>
-->




    </body>
</html>
